/* ---------- CLASS page ---------- */
hr{
    border-top: 0.5px solid var(--color-border);
 }
 /* ------ User PopUp ------ */
 .user-popup{
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 20px;
    width: 300px;
    height: 240px;
    line-height: var(--line-height-4);
    display: none;
 }
 .user-popup > ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 13px;
    height: inherit;
    margin-top: -10px;
 }
 .reserved-menu, .liked-menu, .contact-menu:hover{
    cursor: pointer;
 }
 .reserved-menu::before, .liked-menu::before, .contact-menu::before{
    font-family: "Font Awesome 6 free";
    font-size: 1.4em;
    margin: 0.5em;
 }
 .reserved-menu::before{
    content: "\f543";
    margin: 0.6em;
 }
 .liked-menu::before{
    content: "\f004";
 }
 .contact-menu::before{
    content: "\f590";
 }
 .menu{
    font-size: var(--regular);    
    font-weight: var(--semi-bold);
    color: var(--color-text);
    text-decoration: none;
 }
 .button{
    font-size: var(--regular);
    font-weight: var(--semi-bold);
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 270px;
    height: 50px;
 }
 .button:hover{
    cursor: pointer;
       background-color: var(--color-primary);
       color: var(--color-white);
 }
 
 /* ------ User PopUp END ------ */
 
 /* ---------- CLASS INFO SECTION ---------- */
 .class-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 1rem;
    column-gap: 10rem;
 }
 
 .class-info > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
 }
 
 .class-title{
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    border-radius: 20px;
    width: 31em;
    height: auto;
 }
 .class-title > h2 >span::after{
    font-family: "Material Symbols Outlined";
    content: "\e87d";
    color: var(--color-accent);
    font-size: 1.2em;
 }
 .class-title > h2 span{
    margin: 0.5em 0.9em;
    display: flex;
    justify-content: space-between;
 }
 .class-title > h2{
    width: inherit;
 }
 .class-img{
    border-radius: 0 0 20px 20px;
    width: inherit;
    height: 14.5rem;
 }
 
 .main-info{
    background-color: var(--color-white);
    box-shadow: var(--shadow-1);
    border-radius: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    column-gap: 0.8em;  
    width: 22rem;
    height: 5.5rem;
 }
 
 .info-desc, .rate-title{
    font-size: var(--small);
    font-weight: var(--semi-bold);
    color: var(--color-light-text);
 }

.fa-circle-check{
    /* font-family: "Font Awesome 6 free";
    content: "\f058"; */
    padding-top: 0.2em;
    font-size: 1.5em;
 }
 .vl {
    border-left: 1px solid var(--color-border);
    height: 2em;
  }
 
 /* ------ RATING ------ */
 .rating{
    display: grid;
    justify-items: center;
 }
 .rate-title{
    text-align: center;
 }
 .rate{
    display: flex;
    align-items: center;
    margin-top: 0;
 }
 .rate::before, .rate::after{
    font-family: "Font Awesome 6 free";
    content: "\f005";
    font-size: 0.5em;
    margin: 0.5em;
    color: var(--color-accent);
 }
 
 .rate-criteria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1em;
    row-gap: 0.9em;
 }
 
 .rate-criteria meter {
    -webkit-appearance: meter;
    -moz-appearance: meter;
    appearance: none;
    
    background: var(--color-white);
    box-shadow: var(--shadow-2);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--small);
    font-weight: var(--semi-bold);
    
    width: 10em;
    height: 3.2em;
  }
  meter::-webkit-meter-optimum-value {
    background-color: var(--color-accent);
  }
 
  .add-rating-btn{
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    font-size: var(--large);
    font-weight: var(--semi-bold);
    color: var(--color-primary);
    border-radius: 30px;
    margin-top: 1em;
    transition: width 2s, height 2s, transform 0.5s;
    width: 4.5em;
    height: 2em;
 }
 .add-rating-btn:hover{
    cursor: pointer;
       transform: scale(1.1);
 }
 
 /* --- Class Info Section END--- */
 
 /* ---- MENU -----  */
 .option-tab{
    display: flex;
    justify-content: center;
    column-gap: 7vw;
    margin-top: 1.5vw;
 }
 .option-tab button{
    font-size: var(--heading-5);
    line-height: var(--line-height-3);
    font-weight: var(--medium);
    background: none;
    border: none;
 }
 .option-tab button:hover{
    cursor: pointer;
 }
 /* ------ MENU END ----- */
 
 /* --- Reserve FORM --- */
 .reserve-form{
    background-color: var(--color-white);
    box-shadow: var(--shadow-1);
    border-radius: 30px;
    width: 23rem;
    height: auto;
 }
 .reserve-form > ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 3em;
    gap: 0.5em;
 }
 .reserve-form > ul > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "people phone1"
                         " . phone2";
 }
 .phone-number1{
    grid-area: phone1;
 }
 .phone-number2{
    grid-area: phone2;
 }
.people{
    grid-area: people;
}
 input[type=number]{
    width: 4em  ;
 }
 input[type=tel]{
    width: 8.2em;
 }
 textarea{
    resize: none;
 }
 .reserve-form label{
    color: var(--color-light-text);
    font-size: var(--tiny);
    font-weight: var(--normal);
    margin-bottom: 0.5em;
 }
 .form-attr{
    background-image: var(--color-background-gradient);
    border: none;
    border-radius: 30px;
    font-size: var(--regular);
    font-weight: var(--medium);
    color: var(--color-light-text);
    width: 17em;
    height: 2.5rem;
 }
 .form-attr:focus{
    outline: 0.5px solid var(--color-border);
 }
 .submit{
    width: 100%;
    font-size: 1.2em;
 }

 /* ------ Time buttons ------- */
 .times button, .day-times button{
    background-image: var(--color-background-gradient);
    border-radius: 30px;
    color: var(--color-text);
    font-weight: var(--medium);
    font-size: var(--medium-size);
    border: none;
    width: 5em;
    height: 2em;
 }
 .times button:hover, .day-times button:hover{
    box-shadow: var(--shadow-1);
 }
 
 /* --------- Week SECTION ---------  */
 .available-days{
    background-color: var(--color-white);
    border-radius: 30px;
    width: 45rem;
    height: auto;
 }
 
 /* Date design ( Да 03-04 ) */
 .day > div{
    background-color: var(--color-white);
    box-shadow: var(--shadow-2);
    border-radius: 30px;
    text-align: center;
    align-items: center;
    width: 6.8em;
    height: 2.8em;
 
 }
 .day > div time{
    font-weight: var(--bold);
    font-size: var(--large);
    color: var(--color-text);
 }
 
 .day > div > div{
    font-weight: var(--semi-bold);
    font-size: var(--tiny);
    color: var(--color-light-text);
 }
 
 /* ----- Week Section LAYOUT -----  */
 .by-week{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 5rem;
 }
 .week > ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 2em 3em;
 }
 .times{
    display: grid;
    gap: 1em;
    padding-top: 1em;
    justify-content: center;
 }
 
 /* ----- Week SECTION END-----  */
 
 /* ---------- Day Section LAYOUT ---------  */
 .by-day{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5em;
    margin: 2rem;
    flex-wrap: wrap;
 }

 .day-times{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    max-width: 20rem;
 }
 /* Day Section END */
 
 /* ----- Similar Class Section ------ */
 .similar-class{
    margin-top: 5vw;
 }
 .similar-class h2{
    text-shadow: var(--shadow-1);
    margin-left: 6rem;
 
 }
 .similar-class ul{
    display: flex;
    column-gap: 5rem;
    justify-content: center;
    margin-top: 2em;
 }

 /* ---------- Media Query --------- */
 @media (max-width: 550px) {

   .available-days{
      width: 27rem;
   }
   .week > ul{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: auto;
      padding: 2em 3em;
   }
   .times{
      display: flex;
      flex-wrap: wrap;
      gap: 1em;
      padding-top: 1em;
      justify-content: flex-start;
   }

   .rate-criteria{
      column-gap: 6em;
   }
 }