/* --------------------HOME-PAGE-MAIN--------------- */

.search-bar{
   width: 39.5rem;
   height: 4.375rem;

   display: flex;
   justify-content: space-around;
   flex-wrap: nowrap;

   background-color: var(--color-white);
   border-radius: 50px;
   border: 1px solid;
   border-color: var(--color-border);
   box-shadow: var(--shadow-1);
   
   font-size: var(--small);
   font-weight: var(--medium);

      & .bair , & .odor , & .tsag{
         display: flex;
         width: 10rem;
         height: 3.125rem;
         align-items: flex-start;
         position: relative;
         top: 0.56rem;
         left: 0.875rem;

         & .light-grey{
            color: var(--color-light-grey);
            margin-top: 0.2em;
         }
      }
}
.odor>button,  .tsag>button, .bair>button{
   width: 10rem;
   height: 3.125rem;
   
   display: flex;
   flex-direction: column;
   justify-content: center;

   background-color:var(--color-white);
   border-radius: 30px;
   border:none;

   font-size: var(--small);
   font-weight: var(--medium);

   &:hover{
      background: var(--color-background);
   }
   & span, time{
      padding-left: 0.9em;
   }
}
 .search-button-background{
   width: 3.4rem;
   height: 3.4rem;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 0.5em;

   border-radius: 50px;
   border: 1px solid;
   border-color: var(--color-border);

   background: var(--color-primary-gradient);
 }
 .search-button-background>button{
   width: 100%;
   height: 100%;

   background-color: transparent;

   border-radius: 40px;
   border:none;
 }
 .search-button-background>button>img{
   padding-top: 0.1em;
   width: 1.6rem;
 }

.search-bar>li>ul{
   display: none;
}
.calendar-box{
   display: none;
}
/* -------------------------------MAIN HOMEPAGE------------------------------- */

.class-filter{
   margin-bottom: 1.25em; 
   margin-top: 1.6em;
   position: relative;
   left:10vw;
}
.class-filter ul{
   position: relative;
   display: flex;
   flex-wrap: nowrap;
   flex-direction: row;
   justify-content:center;
   gap:1.5rem;
}

.class-filter ul>li>button{
   width: 5.31rem;
   height: 2rem;

   background: var(--color-white);
   color: var(--color-light-grey);

   font-size: var(--small) ;
   font-weight: var(--normal);

   border-radius: 20px;
   border-color: transparent;
}

.main-content{
   display: grid;
   gap: var(--gap-1);
   grid-template-columns: repeat( auto-fill, minmax(18.75rem, 0.4fr) );
}

.wrapper{
   display: flex;
   margin:0px 0 0px var(--margin-1);
}

aside.index-aside{
   width: 25%; 
   margin-left: auto;
   margin-top:15.25rem;
   margin-right: var(--margin-1);

   border-radius: 20px;
   border: 1px solid;
   border-color: var(--color-border);
}
aside.index-aside section{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap:var(--gap-1);
}
aside.index-aside section h2{
   font-size: var(--heading-5);
   font-weight: var(--bold);
   margin-top: 4px;
}
main.index-main{
   width: 75%;
   background: var(--color-background);
}

main{
   margin-top: 10.4375rem;
   margin-right: var(--gap-1);
}
/* --------------------MEDIA-QUERIES----------------- */

@media (max-width: 599px) {
   aside{
      display: none;
   }
   .wrapper{
      margin:0 1.5rem;
   }
   .class-section-1 {
      height: 100%;
   }
   .class-section-1 > article{
      display: flex;
      flex-direction: column-reverse;
      border-radius: 20px;
   }
   .class-section-1 .image{
      width: 100%;
      height: 6.1rem;
      
      border-radius: 0px 0 20px 20px;
   }
   .class-section-1 .heart-grey{
      position: absolute;
      left: 80%;
   }
   .class-section-1 .text-wrapper{
      margin:0.875em 0.5em 0.75em;
   }
   .class-section-1 h3{
      font-size: var(--medium-size);
      font-weight: var(--semi-bold);
      line-height: var(--line-height-3);
   }
   .class-section-1 .class-type{
      margin-top: -0.55em;
   }
   .class-section-1 .seat-count{
      margin-top: 0.5em;
   }
    .seat-count::before{
      position:relative ;
      top: 0.3rem;
      content: url('assets/Seat-logo.svg');
      width: 0.625rem; 
      height: 0.6rem; 
      margin-right: 5px;
   }

   main.index-main{
      width: 100%;
      margin:0;
   }
   .main-content{
      display: grid;
      gap: 0.75rem;
      grid-template-columns: repeat( auto-fill, minmax(10rem, 0.4fr) );
   }
   .mobile-nav{
      position: fixed;
      width: 100%;
      z-index: 1000;
      bottom:0;
      background-color: var(--color-white);
      margin: 0 1rem;
   }
   .mobile-nav ul{
      display: flex;
      height: 4rem;
      justify-content: center;
      align-items: center;
   }
   .mobile-nav ul li img{
      margin:0 3.125rem;
   }
   .mobile-nav ul:first-child img{
      width: 24px;
   }


}